kernel.host: localhost
kernel.port: 27931

adf.debug.flag: 0
adf.develop.flag: 0
adf.develop.filename: data/develop.json
#adf.develop.data:

adf.team.office.ambulance.count: -1
adf.team.platoon.ambulance.count: -1
adf.team.office.fire.count: -1
adf.team.platoon.fire.count: -1
adf.team.office.police.count: -1
adf.team.platoon.police.count: -1

adf.agent.moduleconfig.file: config/module_sample.cfg
#adf.agent.moduleconfig.data:

adf.launcher.precompute: 0